#
# CBR Format:
# "CBR <From> <To> <Number Items> <Item Size> <Interval> <Start Time> <End Time>
#    <To>, <From>: Node numbers.
#    <Number Items> = 0 means infinite number items.
#    <End Time> = 0 CBR never ends.
#
CBR 0 1 0 1024 2S 0S 60S
CBR 0 2 0 1024 2S 0S 60S
CBR 0 3 0 1024 2S 0S 60S
CBR 0 4 0 1024 2S 0S 60S
CBR 0 5 0 1024 2S 0S 60S
CBR 1 0 0 1024 2S 0S 60S
CBR 1 2 0 1024 2S 0S 60S
CBR 1 3 0 1024 2S 0S 60S
CBR 1 4 0 1024 2S 0S 60S
CBR 1 5 0 1024 2S 0S 60S
CBR 2 0 0 1024 2S 0S 60S
CBR 2 1 0 1024 2S 0S 60S
CBR 2 3 0 1024 2S 0S 60S
CBR 2 4 0 1024 2S 0S 60S
CBR 2 5 0 1024 2S 0S 60S
CBR 3 0 0 1024 2S 0S 60S
CBR 3 1 0 1024 2S 0S 60S
CBR 3 2 0 1024 2S 0S 60S
CBR 3 4 0 1024 2S 0S 60S
CBR 3 5 0 1024 2S 0S 60S
CBR 4 0 0 1024 2S 0S 60S
CBR 4 1 0 1024 2S 0S 60S
CBR 4 2 0 1024 2S 0S 60S
CBR 4 3 0 1024 2S 0S 60S
CBR 4 5 0 1024 2S 0S 60S
CBR 5 0 0 1024 2S 0S 60S
CBR 5 1 0 1024 2S 0S 60S
CBR 5 2 0 1024 2S 0S 60S
CBR 5 3 0 1024 2S 0S 60S
CBR 5 4 0 1024 2S 0S 60S

