#
# File for static routing
#
# Format: sourceAddr destAddr nextHop [interfaceId]
#   When the interfaceId is not specified, the source uses an
#   interface linked to the next hop via a wired link.
#   If no such link exists then simulator uses the
#   default wireless interface (0).
#
#
# 
#  /\/\/\/\
#  0\/\1\/2          Radio 0
#  |
#  | Wired Link
#  |
#  3/\/\4/\/\/\/\/5  Radio 1
#
#
0 1 1 
0 2 2 
0 3 3 
0 4 3 
0 5 3 
1 0 0 
1 2 2 
1 3 0 
1 4 0 
1 5 0 
2 0 0 
2 1 1 
2 3 0 
2 4 0 
2 5 0 
3 0 0 
3 1 0 
3 2 0 
3 4 4 
3 5 4 
4 0 3 
4 1 3 
4 2 3 
4 3 3 
4 5 5 
5 0 4 
5 1 4 
5 2 4 
5 3 4 
5 4 4 


