/*
 * GloMoSim is COPYRIGHTED software.  Release 2.02 of GloMoSim is available 
 * at no cost to educational users only.
 *
 * Commercial use of this software requires a separate license.  No cost,
 * evaluation licenses are available for such purposes; please contact
 * info@scalable-networks.com
 *
 * By obtaining copies of this and any other files that comprise GloMoSim2.02,
 * you, the Licensee, agree to abide by the following conditions and
 * understandings with respect to the copyrighted software:
 *
 * 1.Permission to use, copy, and modify this software and its documentation
 *   for education and non-commercial research purposes only is hereby granted
 *   to Licensee, provided that the copyright notice, the original author's
 *   names and unit identification, and this permission notice appear on all
 *   such copies, and that no charge be made for such copies. Any entity
 *   desiring permission to use this software for any commercial or
 *   non-educational research purposes should contact: 
 *
 *   Professor Rajive Bagrodia 
 *   University of California, Los Angeles 
 *   Department of Computer Science 
 *   Box 951596 
 *   3532 Boelter Hall 
 *   Los Angeles, CA 90095-1596 
 *   rajive@cs.ucla.edu
 *
 * 2.NO REPRESENTATIONS ARE MADE ABOUT THE SUITABILITY OF THE SOFTWARE FOR ANY
 *   PURPOSE. IT IS PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY.
 *
 * 3.Neither the software developers, the Parallel Computing Lab, UCLA, or any
 *   affiliate of the UC system shall be liable for any damages suffered by
 *   Licensee from the use of this software.
 */

// Use the latest version of Parsec if this line causes a compiler error.
/*
 * $Id: nstelnet_server.pc,v 1.3 2001/02/15 03:17:26 mineo Exp $
 *
 * This file contains initialization function, message processing
 * function, and finalize function used by nstelnet server. 
 */

#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <assert.h> 

#include "api.h"
#include "structmsg.h"
#include "fileio.h"
#include "message.h"

#include "application.h"
#include "app_util.h"
#include "nstelnet_server.h"
#include "tcpapps.h"
#include "tcp.h"

#define noDEBUG

/*
 * NAME:        AppNstelnetServerInit. 
 * PURPOSE:     listen on Nstelnet server port. 
 * PARAMETERS:  nodePtr - pointer to the node.
 * RETURN:      none. 
 */
void
AppNstelnetServerInit(GlomoNode *nodePtr,
                    short localPort, NODE_ADDR remoteAddr, short remotePort,
                    int connectionId, clocktype waitTime)
{
    AppToTcpConnSetup *connSetup;
    Message *msg;
    
    msg = GLOMO_MsgAlloc(nodePtr, GLOMO_TRANSPORT_LAYER,
                         TRANSPORT_PROTOCOL_TCP, MSG_TCP_SetupConnection);
    GLOMO_MsgInfoAlloc(nodePtr, msg, sizeof(AppToTcpConnSetup));
    
    connSetup = (AppToTcpOpen *) msg->info;
    
    connSetup->agentType = 1;/* Source */
    connSetup->localAddr = nodePtr->nodeAddr;
    connSetup->localPort = localPort;
    connSetup->remoteAddr = remoteAddr;
    connSetup->remotePort = remotePort;
    connSetup->connectionId = connectionId;

    GLOMO_MsgSend(nodePtr, msg, (clocktype) waitTime);
}

