/*
 * GloMoSim is COPYRIGHTED software.  Release 2.02 of GloMoSim is available 
 * at no cost to educational users only.
 *
 * Commercial use of this software requires a separate license.  No cost,
 * evaluation licenses are available for such purposes; please contact
 * info@scalable-networks.com
 *
 * By obtaining copies of this and any other files that comprise GloMoSim2.02,
 * you, the Licensee, agree to abide by the following conditions and
 * understandings with respect to the copyrighted software:
 *
 * 1.Permission to use, copy, and modify this software and its documentation
 *   for education and non-commercial research purposes only is hereby granted
 *   to Licensee, provided that the copyright notice, the original author's
 *   names and unit identification, and this permission notice appear on all
 *   such copies, and that no charge be made for such copies. Any entity
 *   desiring permission to use this software for any commercial or
 *   non-educational research purposes should contact: 
 *
 *   Professor Rajive Bagrodia 
 *   University of California, Los Angeles 
 *   Department of Computer Science 
 *   Box 951596 
 *   3532 Boelter Hall 
 *   Los Angeles, CA 90095-1596 
 *   rajive@cs.ucla.edu
 *
 * 2.NO REPRESENTATIONS ARE MADE ABOUT THE SUITABILITY OF THE SOFTWARE FOR ANY
 *   PURPOSE. IT IS PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY.
 *
 * 3.Neither the software developers, the Parallel Computing Lab, UCLA, or any
 *   affiliate of the UC system shall be liable for any damages suffered by
 *   Licensee from the use of this software.
 */

// Use the latest version of Parsec if this line causes a compiler error.
/*
 * $Id zrp.pc  Feb. 3, 2000,    Kaixin Xu  Exp  $
 * Simulation of Zone Routing Protocol(ZRP).
 * Following the specification of ZRP Internet Draft.
 * <draft-ietf-manet-zone-zrp-02.txt>
 *
 * This implementation is based on the former implementation
 * by Mark Yarvis and Joy Kongkitisupchai.
 */

#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <assert.h>
#include <math.h>

#include "api.h"
#include "structmsg.h"
#include "fileio.h"
#include "message.h"
#include "glomo.h"
#include "network.h"
#include "nwip.h"
#include "ip.h"
#include "nwcommon.h"
#include "java_gui.h"
#include "zrp.h"

#define noDEBUG

/*
 * Interface and functions for ZRP to communicate 
 * with glomosim network layers.
 */

/*
 * NAME:        RoutingZrpInit.
 * PURPOSE:     Handling all initializations needed by ZRP.
 * PARAMETERS:  nodePtr, node doing the initialization.
 *              zrpPtr, the pointer to routing information.
 *              nodeInput, access to the glomo parameters
 * RETURN:      None.
 */
void RoutingZrpInit(GlomoNode *nodePtr,
                    GlomoRoutingZrp **zrpPtr,
                    const GlomoNodeInput *nodeInput)
{
    assert(FALSE); abort();
}
   
/*
 * NAME:        RoutingZrpFinalize
 * PURPOSE:     Handling all finalization needed by ZRP.
 * PARAMETERS:  nodePtr, node doing the finalization.
 * RETURN:      None.
 */
void RoutingZrpFinalize(GlomoNode *nodePtr)
{
    assert(FALSE); abort();
}

/*
 * NAME:        RoutingZrpHandleProtocolPacket
 * PURPOSE:     Handle packet received from MAC layer.
 * PARAMETERS:  nodePtr : the node which received the packet.
 *              msg : the message from MAC layer.
 * RETURN:      none.
 */
void RoutingZrpHandleProtocolPacket(GlomoNode *nodePtr, Message *msg, 
                                    NODE_ADDR srcAddr, NODE_ADDR destAddr)
{
    assert(FALSE); abort();
}

/*
 * NAME:        RoutingZrpHandleProtocolEvent
 * PURPOSE:     Handle the protocol event like timer event.
 * PARAMETERS:  nodePtr : node receiving message.
 *              msg : the message for handling.
 * RETURN:      none.
 */
void RoutingZrpHandleProtocolEvent(GlomoNode *nodePtr, Message *msg)
{
    assert(FALSE); abort();
}

